<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@android:string/no"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Who are you?"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@android:color/background_dark"
        />



    <Button
        android:id="@+id/Welcome_Driver_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CAPTAIN"
        android:textSize="22sp"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_orange_light"
        />

    <Button
        android:id="@+id/Welcome_Customer_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CUSTOMER"
        android:textSize="22sp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_orange_light"

        />




</RelativeLayout>

</ScrollView>