<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id ="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        map:menu="@menu/drawer_menu"

        />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/bottom_navigation"
        tools:context=".DriversMapActivity" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Request A Ride"
        android:id="@+id/request"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_orange_light"/>




<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="bottom">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/driverInfo"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:visibility="gone">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/driverProfileImage"
        android:src="@drawable/power_18"
        android:padding="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driverName"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driverPhone"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driverCar"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="0.1"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

</RelativeLayout>