<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLogReg">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@android:string/no"
        android:src="@drawable/logo">

    </ImageView>


    <TextView
        android:id="@+id/Customer_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Login:"
        android:layout_marginTop="220dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@android:color/background_dark"
        />

    <EditText
        android:id="@+id/CustomerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email address..."
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/CustomerPassword"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/CustomerLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="430dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/AskCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="490dp"
        />

    <Button
        android:id="@+id/CustomerRegBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="530dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        />



</RelativeLayout>

</ScrollView>