<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logreg"
    android:layout_height="match_parent"
    tools:context=".CustomerLogReg">

    <TextView
        android:id="@+id/Customer_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="450dp"
        android:forceHasOverlappingRendering="true"
        android:layout_centerHorizontal="true"
        android:text="Customer Login:"
        android:textColor="#140703"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/CustomerEmail"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="470dp"
        android:layout_marginLeft="30dp"
        android:ems="7"
        android:inputType="textEmailAddress"
        android:hint="Email address..."
        android:textSize="18dp" />

    <EditText
        android:id="@+id/CustomerPassword"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="520dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/CustomerLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="560dp"
        android:layout_marginLeft="160dp"
        android:shadowColor="#00AF4141"
        android:text="Login" />

    <Button
        android:id="@+id/CustomerRegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="635dp"
        android:layout_marginLeft="160dp"
        android:text="Register"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/AskCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account..?"
        android:textColor="#314AE9"
        android:textSize="16sp"
        android:layout_marginVertical="610dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>