<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="0dp"
        tools:context=".DriversMapActivity" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="90dp"
        android:background="@color/colorPrimary"
        android:text="Settings" />

    <Button
        android:id="@+id/DriverLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:text="Logout" />


</RelativeLayout>

